<html>
<head>
  <title>KnowNFT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="botcontainer">
      <div class="navbar">
        <a href="index.html">
          <img src="images/logo.png" class="logo">
        </a>
        <nav align="right">
          <ul>
            <li><a href="index.html" target="">Home</a></li>
            <li><a href="About.html" target="">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <iframe align="right" src='https://webchat.botframework.com/embed/knownft-bot?s=ypap4jgAC6U.ExXOS4iOfYGU1L1D6V8bkwmJAS19K5107eZSfrF_kEo'>

      </iframe>
      <div class="content" align="right">
       
      </div>
      <div class="footer" align="center">
        <p>Created by Sai Suraj</p>
      </div>
    </div>
    



</body>
</html>
